* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    width: 100%;
}

.container {
    margin: 15px;
    padding: 15px;
    display: grid;
    gap: 15px;
    grid-template-areas: 
        "header header"
        "splash splash"
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "footer footer"
        ;
}

.grid-item {
    background-color: #ddd;
    border: 2px solid grey;
}

.header {
    display: flex;
    padding: 15px;
    grid-area: header;
    justify-content: space-between;
}

.logo {
    background-color: aliceblue;
    border: 2px solid grey;
    padding: 10px;
}

.nav {
    background-color: aliceblue;
    border: 2px solid grey;
    padding: 10px;
}

.splash {
    grid-area: splash;
}

.one {
    grid-area: card1;
}

.two {
    grid-area: card2;
}

.three {
    grid-area: card3;
}

.four {
    grid-area: card4;
}

.five {
    grid-area: card5;
}

.six {
    grid-area: card6;
}

.footer {
    grid-area: footer;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item p {
    padding: 15px;
}

@media screen and (min-width: 800px) {
    .container {
        grid-template-areas: 
        "header header header"
        "splash splash splash"
        "card1 card2 card3"
        "card4 card5 card6"
        "footer footer footer"
        ;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        grid-template-areas: 
        "header header header"
        "splash splash ."
        "splash splash card1"
        "card2 card3 card3"
        ". card3 card3"
        "card4 card5 card6"
        "footer footer footer"
        ;
    }

    .nav {
        width: 50%;
    }
}